[env:bluepill_f103c8]
platform = ststm32
framework = arduino
board = bluepill_f103c8
board_build.core = maple
upload_protocol = dfu
upload_command = st-flash write $SOURCE 0x8002000
monitor_speed = 115200
build_flags = 
	-DSERIAL_UART_INSTANCE=1
	-D HSE_VALUE=8000000U
monitor_dtr = 1
upload_port = /dev/ttyACM0
