[env:bluepill_f103c8]
platform = ststm32
framework = arduino
board = bluepill_f103c8
board_build.core = maple
upload_protocol = dfu
monitor_speed = 115200
build_flags = 
	-DSERIAL_UART_INSTANCE=1
	-D HSE_VALUE=8000000U
monitor_dtr = 1
