; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
framework = arduino
board = bluepill_f103c8
board_build.core = maple
upload_protocol = dfu
monitor_speed = 9600
monitor_port = /dev/ttyACM0
build_flags = 
	-DSERIAL_UART_INSTANCE=1
	-D HSE_VALUE=8000000U
monitor_dtr = 1
